  DB_USER=postgres (usuario de conex達o do banco de dados)
  DB_NAME=goomer (nome do banco de dados)
  DB_PASS=1234 (senha de conex達o do banco de dados)
  DB_PORT=5432 (porta de conex達o do banco de dados)
  DB_HOST=localhost (local de conex達o do banco de dados)
